apiVersion: garb.noizwaves.com/v1alpha1
kind: Package
metadata:
  name: lefthook
spec:
  gitHubRelease:
    org: evilmartians
    repo: lefthook
    name: "v{{ .Version }}"
    versionRegex: \d+\.\d+\.\d+
    fileName:
      darwin,amd64: lefthook_{{ .Version }}_MacOS_x86_64.gz
      darwin,arm64: lefthook_{{ .Version }}_MacOS_arm64.gz
      linux,amd64: lefthook_{{ .Version }}_Linux_x86_64.gz
      linux,arm64: lefthook_{{ .Version }}_Linux_arm64.gz
  program:
    versionArgs: [version]
    versionRegex: \d+\.\d+\.\d+
