apiVersion: garb.noizwaves.com/v1alpha1
kind: Package
metadata:
  name: starship
spec:
  gitHubRelease:
    org: starship
    repo: starship
    name: "v{{ .Version }}"
    versionRegex: \d+\.\d+\.\d+
    fileName:
      darwin,amd64: starship-x86_64-apple-darwin.{{ .Ext }}
      darwin,arm64: starship-aarch64-apple-darwin.{{ .Ext }}
      linux,amd64: starship-x86_64-unknown-linux-musl.{{ .Ext }}
      linux,arm64: starship-aarch64-unknown-linux-musl.{{ .Ext }}
  program:
    versionArgs: [--version]
    versionRegex: \d+\.\d+\.\d+
